# Database Configuration
DATABASE_URL="<YOUR_DATABASE_URL>"
DATABASE_NAME="<YOUR_DATABASE_NAME>"
DATABASE_PORT="<YOUR_DATABASE_PORT>"
DATABASE_USERNAME="<YOUR_DATABASE_USERNAME>"
DATABASE_PASSWORD="<YOUR_DATABASE_PASSWORD>"

# Token Configuration
TOKEN_KEY="<YOUR_TOKEN_KEY>"
TOKEN_EXPIRY="<YOUR_TOKEN_EXPIRY>"

# GOOGLE CLOUD ENVIRONMENT
PROJECT_ID="<YOUR_PROJECT_ID>"
KEY_SECRET_FILE="<YOUR_KEY_SECRET_FILE>"

# Cloud Storage Configuration
BUCKET_PRODUCT_NAME="<YOUR_BUCKET_NAME>"
BUCKET_PROFILE_NAME="<YOUR_BUCKET_NAME>"

# Set running port
PORT="8080"
